set tabstop=2
set shiftwidth=2

" Show line number
set number

" Show column border
set colorcolumn=80

" Access the system clipboard
set clipboard+=unnamedplus

" Enables mouse support for Visual mode
set mouse=v

set fileencoding=utf-8

" Override the 'ignorecase' option if the search pattern contains upper case characters
set smartcase
set ignorecase

" Highlight the current line
set cursorline

" Number column width from 4 to 2
set numberwidth=2

" Used for the GUI version of Vim
set guifont=Source\ Code\ Pro:h16

set syntax=ON

" Disable create a swapfile
set noswapfile

" Increase hight of command line
set cmdheight=2
